.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3.5%;
  margin-top: 1.5%;
}
.buttons > button {
  background-color: #333333;
  color: #ffffff;
  font-size: 20px;
  border-radius: 50px;
  border-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
#zero {
  flex-basis: 50%;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.container {
  width: 40vh;
  height: 80vh;
  background-color: #000000;
  padding: 1.5%;
  border-radius: 20px;
}
#display {
  height: 30vh;
  color: #ffffff;
  font-size: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.buttons {
  height: 50vh;
}
#zero {
  grid-column: span 2;
  border-radius: 2.5rem;
}

#numberZero {
  grid-column: 1 / span 2;
  justify-content: flex-start;
  padding-left: 33px;
}
